{
  "name": "service-catalogue-frontend",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@tanstack/react-table": "^8.20.0",
    "@xyflow/react": "^12.4.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.11.0",
    "next": "15.5.15",
    "postcss": "^8.5.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^2.15.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "typescript": "^5"
  }
}
